<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeListActivity">

    <ImageView
        android:id="@+id/chronicles_challenges_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wisdom_challenges_btn"
        app:layout_constraintStart_toEndOf="@+id/challenges_challenges_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ink" />

    <ImageView
        android:id="@+id/wisdom_challenges_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_challenges_btn"
        app:layout_constraintStart_toEndOf="@+id/chronicles_challenges_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wisdom_b" />

    <ImageView
        android:id="@+id/challenges_challenges_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chronicles_challenges_btn"
        app:layout_constraintStart_toEndOf="@+id/home_challenges_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swords_b" />

    <ImageView
        android:id="@+id/home_challenges_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/challenges_challenges_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/house" />

    <ImageView
        android:id="@+id/profile_challenges_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wisdom_challenges_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/challengesicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/addchallenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/challenges_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swords_b" />

    <TextView
        android:id="@+id/challenges_title"
        android:layout_width="250dp"
        android:layout_height="74dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/cantarell"
        android:text="Challenges"
        android:textColor="#00B7EE"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/addchallenge"
        app:layout_constraintEnd_toStartOf="@+id/challengesicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/challenge_3_btn"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/cantarell"
        android:text="CHALLENGE 3"
        android:background="@drawable/rounded_corner_b"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/chronicles_challenges_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_2_btn" />

    <Button
        android:id="@+id/challenge_1_btn"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/cantarell"
        android:text="CHALLENGE 1"
        android:background="@drawable/rounded_corner_b"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_2_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addchallenge" />

    <TextView
        android:id="@+id/addchallenge"
        android:layout_width="161dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/cantarell"
        android:text="Add new challenge"
        android:textColor="#00B7EE"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_1_btn"
        app:layout_constraintEnd_toStartOf="@+id/add_challenge_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenges_title" />

    <ImageView
        android:id="@+id/add_challenge_btn"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_1_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addchallenge"
        app:layout_constraintTop_toBottomOf="@+id/challenges_title"
        app:srcCompat="@drawable/plus" />

    <Button
        android:id="@+id/challenge_2_btn"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/cantarell"
        android:text="CHALLENGE 2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="@drawable/rounded_corner_b"
        app:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_3_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_1_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>