<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/score_title_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cantarell"
        android:text="SCORE"
        android:textColor="#00B7EE"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_category_img"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon" />

    <ImageView
        android:id="@+id/challenge_category_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_star"
        app:layout_constraintEnd_toStartOf="@+id/sound_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_title_profile"
        app:srcCompat="@drawable/audio" />

    <ImageView
        android:id="@+id/challenge_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/home_challenges_btn"
        app:layout_constraintEnd_toStartOf="@+id/vibration_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_category_img"
        app:srcCompat="@drawable/night_mode" />

    <ImageView
        android:id="@+id/home_challenges_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/chronicle_profile_btn"
        app:layout_constraintEnd_toStartOf="@+id/nightmode_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_star"
        app:srcCompat="@drawable/vibrate" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/score_title_profile"
        app:layout_constraintEnd_toStartOf="@+id/username_profile_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/sound_title"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cantarell"
        android:gravity="center_horizontal"
        android:text="Sound"
        android:textAlignment="center"
        android:textColor="#00B7EE "
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/vibration_title"
        app:layout_constraintEnd_toStartOf="@+id/sound_profile_swc"
        app:layout_constraintStart_toEndOf="@+id/challenge_category_img"
        app:layout_constraintTop_toBottomOf="@+id/score_title_profile" />

    <TextView
        android:id="@+id/username_profile_txt"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cantarell"
        android:gravity="center_horizontal"
        android:text="Lara Croft"
        android:textAlignment="center"
        android:textColor="#00B7EE "
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/score_title_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vibration_title"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cantarell"
        android:gravity="center_horizontal"
        android:text="Vibration"
        android:textAlignment="center"
        android:textColor="#00B7EE "
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/nightmode_title"
        app:layout_constraintEnd_toStartOf="@+id/vibration_profile_swc"
        app:layout_constraintStart_toEndOf="@+id/challenge_star"
        app:layout_constraintTop_toBottomOf="@+id/sound_title" />

    <TextView
        android:id="@+id/nightmode_title"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/cantarell"
        android:gravity="center_horizontal"
        android:text="Night mode"
        android:textAlignment="center"
        android:textColor="#00B7EE "
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/chronicle_profile_btn"
        app:layout_constraintEnd_toStartOf="@+id/nightmode_profile_swc"
        app:layout_constraintStart_toEndOf="@+id/home_challenges_btn"
        app:layout_constraintTop_toBottomOf="@+id/vibration_title" />

    <ImageView
        android:id="@+id/home_profile_btn"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/challenge_profile_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/house" />

    <ImageView
        android:id="@+id/challenge_profile_btn"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chronicle_profile_btn"
        app:layout_constraintStart_toEndOf="@+id/home_profile_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swords_b" />

    <ImageView
        android:id="@+id/profile_profile_btn"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wisdom_profile_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/wisdom_profile_btn"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_profile_btn"
        app:layout_constraintStart_toEndOf="@+id/chronicle_profile_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wisdom_b" />

    <ImageView
        android:id="@+id/chronicle_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wisdom_profile_btn"
        app:layout_constraintStart_toEndOf="@+id/challenge_profile_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ink" />

    <Switch
        android:id="@+id/sound_profile_swc"
        android:layout_width="92dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/vibration_profile_swc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sound_title"
        app:layout_constraintTop_toBottomOf="@+id/score_title_profile" />

    <Switch
        android:id="@+id/vibration_profile_swc"
        android:layout_width="92dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/nightmode_profile_swc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vibration_title"
        app:layout_constraintTop_toBottomOf="@+id/sound_profile_swc" />

    <Switch
        android:id="@+id/nightmode_profile_swc"
        android:layout_width="92dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/chronicle_profile_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nightmode_title"
        app:layout_constraintTop_toBottomOf="@+id/vibration_profile_swc" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_category_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score_title_profile"
        app:layout_constraintTop_toBottomOf="@+id/username_profile_txt"
        app:srcCompat="@drawable/score" />

    <TextView
        android:id="@+id/score_profile_txt"
        android:layout_width="46dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/cantarell"
        android:text="15"
        android:textColor="#00B7EE"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>

